<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msE-8d-tL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-lE-Lbi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCitiesCell" id="8l8-hy-NJt" customClass="ListCitiesCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8l8-hy-NJt" id="Ro7-Uv-3Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-15-odj">
                                                    <rect key="frame" x="14" y="0.0" width="361" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="361" id="6wg-hr-r1P"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="vks-ma-ANu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DaP-15-odj" secondAttribute="trailing" id="Ksd-UA-qNR"/>
                                                <constraint firstItem="DaP-15-odj" firstAttribute="leading" secondItem="Ro7-Uv-3Y7" secondAttribute="leading" constant="14" id="aDY-si-UKO"/>
                                                <constraint firstItem="DaP-15-odj" firstAttribute="top" secondItem="Ro7-Uv-3Y7" secondAttribute="top" id="ach-Jh-4aK"/>
                                                <constraint firstAttribute="bottom" secondItem="DaP-15-odj" secondAttribute="bottom" id="ssT-C1-sBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="DaP-15-odj" id="pFc-XM-AXb"/>
                                            <segue destination="9RS-MO-cuA" kind="show" identifier="ListSegue" id="bp1-Ca-lb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lye-kR-D9s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lye-kR-D9s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3UI-2k-ZZp"/>
                            <constraint firstItem="lye-kR-D9s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6LU-rf-fcJ"/>
                            <constraint firstItem="lye-kR-D9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7M7-4E-p7j"/>
                            <constraint firstItem="lye-kR-D9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENo-VK-nsE"/>
                            <constraint firstItem="lye-kR-D9s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U16-P5-UbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mj2-xe-XEv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZKX-fk-b3d">
                            <rect key="frame" x="146" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchToList:" destination="BYZ-38-t0r" eventType="valueChanged" id="bZO-bZ-5el"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="K5F-lE-Lbi" id="Vgf-Q7-YFx"/>
                        <outlet property="mapView" destination="lye-kR-D9s" id="Os2-7J-caw"/>
                        <segue destination="9RS-MO-cuA" kind="show" identifier="DetailsSegue" id="W4m-MX-BOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="26.53673163418291"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9d5-Pq-Qfi">
            <objects>
                <viewController id="9RS-MO-cuA" customClass="DetailsViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C16-nF-oF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Qh-Ok3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="137" id="edG-xw-5TI" customClass="HeaderCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edG-xw-5TI" id="eCc-bf-U3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-Q2-Pf4">
                                                    <rect key="frame" x="24" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88Y-Q2-Pf4" secondAttribute="height" multiplier="1:1" id="Bbv-qA-g8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-8Q-9Dv">
                                                    <rect key="frame" x="132" y="0.0" width="243" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0x8-8Q-9Dv" secondAttribute="height" multiplier="243:46" id="bhp-Wz-MF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-NT-hVO">
                                                    <rect key="frame" x="132" y="54" width="243" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lYg-NT-hVO" secondAttribute="height" multiplier="243:28" id="7Qy-cj-1db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-hb-gXP">
                                                    <rect key="frame" x="24" y="100" width="351" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36.5" id="YHC-Y2-An6"/>
                                                        <constraint firstAttribute="width" constant="351" id="bMz-cb-oMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lYg-NT-hVO" secondAttribute="trailing" id="0s9-wF-BQG"/>
                                                <constraint firstItem="88Y-Q2-Pf4" firstAttribute="top" secondItem="eCc-bf-U3G" secondAttribute="top" id="3JP-Gp-dOg"/>
                                                <constraint firstItem="88Y-Q2-Pf4" firstAttribute="leading" secondItem="eCc-bf-U3G" secondAttribute="leading" constant="24" id="87M-Wb-7fL"/>
                                                <constraint firstItem="lYg-NT-hVO" firstAttribute="top" secondItem="0x8-8Q-9Dv" secondAttribute="bottom" constant="8" id="CWg-40-52v"/>
                                                <constraint firstAttribute="trailing" secondItem="88Y-Q2-Pf4" secondAttribute="trailing" constant="251" id="Ets-cS-QMK"/>
                                                <constraint firstItem="lYg-NT-hVO" firstAttribute="leading" secondItem="88Y-Q2-Pf4" secondAttribute="trailing" constant="8" id="FHi-kD-YPW"/>
                                                <constraint firstItem="0x8-8Q-9Dv" firstAttribute="leading" secondItem="88Y-Q2-Pf4" secondAttribute="trailing" constant="8" id="Kyf-Q5-FU6"/>
                                                <constraint firstItem="FLA-hb-gXP" firstAttribute="leading" secondItem="eCc-bf-U3G" secondAttribute="leading" constant="24" id="MSS-bd-ku8"/>
                                                <constraint firstAttribute="trailing" secondItem="0x8-8Q-9Dv" secondAttribute="trailing" id="Nhf-fh-VlT"/>
                                                <constraint firstAttribute="bottom" secondItem="88Y-Q2-Pf4" secondAttribute="bottom" constant="36.5" id="OAH-ze-xAS"/>
                                                <constraint firstAttribute="bottom" secondItem="lYg-NT-hVO" secondAttribute="bottom" constant="54.5" id="QSS-jt-xQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="FLA-hb-gXP" secondAttribute="trailing" id="iUU-iD-tCg"/>
                                                <constraint firstItem="0x8-8Q-9Dv" firstAttribute="top" secondItem="eCc-bf-U3G" secondAttribute="top" id="luI-aQ-VDI"/>
                                                <constraint firstAttribute="bottom" secondItem="0x8-8Q-9Dv" secondAttribute="bottom" constant="90.5" id="ppI-nE-8j1"/>
                                                <constraint firstAttribute="bottom" secondItem="FLA-hb-gXP" secondAttribute="bottom" id="rpW-Da-fgK"/>
                                                <constraint firstItem="FLA-hb-gXP" firstAttribute="top" secondItem="88Y-Q2-Pf4" secondAttribute="bottom" id="t9s-qq-gaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentSummary" destination="lYg-NT-hVO" id="xEd-nU-ryD"/>
                                            <outlet property="currentTemp" destination="0x8-8Q-9Dv" id="1at-NI-wET"/>
                                            <outlet property="hourlySummary" destination="FLA-hb-gXP" id="8d0-1b-Q6u"/>
                                            <outlet property="weatherImg" destination="88Y-Q2-Pf4" id="40J-8b-WOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyCell" id="ioB-B2-Qnh" customClass="HourlyCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioB-B2-Qnh" id="fnY-bd-7aI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-gn-4vG">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v07-gn-4vG" secondAttribute="height" multiplier="63:44" id="BHD-q2-2WL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asw-wf-JdF">
                                                    <rect key="frame" x="303" y="0.0" width="72" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="asw-wf-JdF" secondAttribute="height" multiplier="18:11" id="rPN-Hn-ZeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-qt-6qU">
                                                    <rect key="frame" x="218.5" y="0.0" width="68.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68.5" id="UO7-f3-83U"/>
                                                        <constraint firstAttribute="height" constant="44" id="laz-xg-KKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-GP-fMW">
                                                    <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fzi-GP-fMW" secondAttribute="height" multiplier="1:1" id="Egw-Cp-ItF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v07-gn-4vG" firstAttribute="leading" secondItem="fnY-bd-7aI" secondAttribute="leading" id="17f-ko-aGp"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzi-GP-fMW" secondAttribute="bottom" constant="-0.5" id="MG2-fR-UJl"/>
                                                <constraint firstAttribute="bottom" secondItem="CHF-qt-6qU" secondAttribute="bottom" constant="-0.5" id="Ntx-3K-5x3"/>
                                                <constraint firstAttribute="trailing" secondItem="CHF-qt-6qU" secondAttribute="trailing" constant="88" id="V29-8h-IhK"/>
                                                <constraint firstItem="Fzi-GP-fMW" firstAttribute="top" secondItem="fnY-bd-7aI" secondAttribute="top" id="XDp-BO-KiH"/>
                                                <constraint firstAttribute="bottom" secondItem="asw-wf-JdF" secondAttribute="bottom" constant="-0.5" id="YS0-xV-82x"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzi-GP-fMW" secondAttribute="trailing" constant="269" id="gJE-Cj-zVW"/>
                                                <constraint firstItem="Fzi-GP-fMW" firstAttribute="leading" secondItem="fnY-bd-7aI" secondAttribute="leading" constant="62" id="gOY-O3-dr3"/>
                                                <constraint firstItem="CHF-qt-6qU" firstAttribute="top" secondItem="fnY-bd-7aI" secondAttribute="top" id="hUt-xS-zic"/>
                                                <constraint firstItem="asw-wf-JdF" firstAttribute="top" secondItem="fnY-bd-7aI" secondAttribute="top" id="hg5-gd-sXt"/>
                                                <constraint firstAttribute="trailing" secondItem="asw-wf-JdF" secondAttribute="trailing" id="i5C-Fo-jos"/>
                                                <constraint firstItem="v07-gn-4vG" firstAttribute="top" secondItem="fnY-bd-7aI" secondAttribute="top" id="izE-yh-X1o"/>
                                                <constraint firstAttribute="trailing" secondItem="v07-gn-4vG" secondAttribute="trailing" constant="312" id="uJI-fo-CWA"/>
                                                <constraint firstAttribute="bottom" secondItem="v07-gn-4vG" secondAttribute="bottom" constant="-0.5" id="uVI-zt-la0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="hourlyHumidity" destination="CHF-qt-6qU" id="2F6-L2-klZ"/>
                                            <outlet property="hourlyImg" destination="Fzi-GP-fMW" id="qEl-Qr-c0L"/>
                                            <outlet property="hourlyTemp" destination="asw-wf-JdF" id="5Dr-eq-2oJ"/>
                                            <outlet property="hourlyTime" destination="v07-gn-4vG" id="4Qg-8d-hQ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailySummaryCell" rowHeight="47" id="veh-f6-k1L" userLabel="DailySummaryCell" customClass="DailySummaryCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veh-f6-k1L" id="g6D-sS-Lij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-DA-5Wo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpp-DA-5Wo" firstAttribute="leading" secondItem="g6D-sS-Lij" secondAttribute="leading" id="BSN-s1-jWc"/>
                                                <constraint firstAttribute="bottom" secondItem="lpp-DA-5Wo" secondAttribute="bottom" constant="-0.5" id="DWj-ja-9gc"/>
                                                <constraint firstAttribute="trailing" secondItem="lpp-DA-5Wo" secondAttribute="trailing" id="cwt-Yy-Tgi"/>
                                                <constraint firstItem="lpp-DA-5Wo" firstAttribute="top" secondItem="g6D-sS-Lij" secondAttribute="top" id="hvz-Qv-9Wq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailySummary" destination="lpp-DA-5Wo" id="owX-xY-iEO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyCell" id="qkn-LZ-zPQ" customClass="DailyCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkn-LZ-zPQ" id="eS8-Dk-dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="514-GT-cQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="514-GT-cQY" secondAttribute="height" multiplier="109:44" id="7go-df-f0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-yH-HF7">
                                                    <rect key="frame" x="117" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IZ7-yH-HF7" secondAttribute="height" multiplier="1:1" id="fgH-nX-hp8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-iG-iVf">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wdq-iG-iVf" secondAttribute="height" multiplier="20:11" id="BWU-He-DzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-rn-LIH">
                                                    <rect key="frame" x="207" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aiv-rn-LIH" secondAttribute="height" multiplier="20:11" id="RJU-0M-cx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="514-GT-cQY" secondAttribute="bottom" constant="-0.5" id="Al2-V2-gJs"/>
                                                <constraint firstItem="514-GT-cQY" firstAttribute="top" secondItem="eS8-Dk-dvf" secondAttribute="top" id="DVF-Xe-xgI"/>
                                                <constraint firstAttribute="trailing" secondItem="Aiv-rn-LIH" secondAttribute="trailing" constant="88" id="K6q-OW-vLA"/>
                                                <constraint firstItem="Wdq-iG-iVf" firstAttribute="leading" secondItem="Aiv-rn-LIH" secondAttribute="trailing" constant="8" id="KOd-jm-HE7"/>
                                                <constraint firstAttribute="trailing" secondItem="514-GT-cQY" secondAttribute="trailing" constant="266" id="R0S-JL-LZU"/>
                                                <constraint firstItem="514-GT-cQY" firstAttribute="leading" secondItem="eS8-Dk-dvf" secondAttribute="leading" id="RpV-IV-DnT"/>
                                                <constraint firstItem="IZ7-yH-HF7" firstAttribute="top" secondItem="eS8-Dk-dvf" secondAttribute="top" id="SbX-5b-997"/>
                                                <constraint firstAttribute="bottom" secondItem="Wdq-iG-iVf" secondAttribute="bottom" constant="-0.5" id="ahZ-Cb-iUz"/>
                                                <constraint firstAttribute="trailing" secondItem="IZ7-yH-HF7" secondAttribute="trailing" constant="214" id="cau-iF-P2P"/>
                                                <constraint firstItem="IZ7-yH-HF7" firstAttribute="leading" secondItem="514-GT-cQY" secondAttribute="trailing" constant="8" id="dat-dp-yZ9"/>
                                                <constraint firstItem="Aiv-rn-LIH" firstAttribute="leading" secondItem="IZ7-yH-HF7" secondAttribute="trailing" constant="46" id="fxv-ni-Grk"/>
                                                <constraint firstAttribute="bottom" secondItem="IZ7-yH-HF7" secondAttribute="bottom" constant="-0.5" id="llq-ev-Rjc"/>
                                                <constraint firstAttribute="trailing" secondItem="Wdq-iG-iVf" secondAttribute="trailing" id="tIR-Kg-5uC"/>
                                                <constraint firstItem="Wdq-iG-iVf" firstAttribute="top" secondItem="eS8-Dk-dvf" secondAttribute="top" id="u9d-fb-C91"/>
                                                <constraint firstAttribute="bottom" secondItem="Aiv-rn-LIH" secondAttribute="bottom" constant="-0.5" id="vDk-pe-mlY"/>
                                                <constraint firstItem="Aiv-rn-LIH" firstAttribute="top" secondItem="eS8-Dk-dvf" secondAttribute="top" id="xQo-UN-F7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dailyDay" destination="514-GT-cQY" id="G3n-na-osT"/>
                                            <outlet property="dailyImg" destination="IZ7-yH-HF7" id="87E-gv-7lq"/>
                                            <outlet property="dailyTempMax" destination="Wdq-iG-iVf" id="XM6-Ty-8cw"/>
                                            <outlet property="dailyTempMin" destination="Aiv-rn-LIH" id="VdI-pv-eLP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraInfoTitleCell" id="kni-Uh-wzI" customClass="ExtraInfoTitleCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kni-Uh-wzI" id="erz-dy-XLi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-r6-SLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RNB-kr-OQp"/>
                                                        <constraint firstAttribute="width" constant="207" id="yt1-s0-ZCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QsG-r6-SLK" firstAttribute="top" secondItem="erz-dy-XLi" secondAttribute="top" id="8yp-TL-p1c"/>
                                                <constraint firstAttribute="trailing" secondItem="QsG-r6-SLK" secondAttribute="trailing" constant="168" id="S83-gc-Vye"/>
                                                <constraint firstAttribute="bottom" secondItem="QsG-r6-SLK" secondAttribute="bottom" constant="-0.5" id="Y7G-sj-MtU"/>
                                                <constraint firstItem="QsG-r6-SLK" firstAttribute="leading" secondItem="erz-dy-XLi" secondAttribute="leading" id="wxo-gW-P5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleExtraInfo" destination="QsG-r6-SLK" id="lvV-Sy-VG4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraInfoCell1" rowHeight="86" id="X0E-Aw-F1K" customClass="ExtraInfoCell1" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0E-Aw-F1K" id="TXd-Fm-XIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-cM-L1e">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="3Fi-n2-w6z"/>
                                                        <constraint firstAttribute="width" constant="104" id="ia0-io-zzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-6M-zFF">
                                                    <rect key="frame" x="215" y="0.0" width="104" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="PP3-vC-IzR"/>
                                                        <constraint firstAttribute="height" constant="49" id="bOL-Z2-vYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humNbr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-2A-zxd">
                                                    <rect key="frame" x="15" y="51" width="89" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="2aF-eJ-xm6"/>
                                                        <constraint firstAttribute="height" constant="35" id="clQ-go-EZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speedNbr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-0t-tcr">
                                                    <rect key="frame" x="215" y="50" width="89" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="LDT-hZ-W6y"/>
                                                        <constraint firstAttribute="height" constant="35" id="dHp-7Z-FQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y0W-cM-L1e" secondAttribute="bottom" constant="36.5" id="1XE-Hp-P6p"/>
                                                <constraint firstItem="vzH-6M-zFF" firstAttribute="top" secondItem="TXd-Fm-XIT" secondAttribute="top" id="7ab-cg-sK9"/>
                                                <constraint firstItem="y0W-cM-L1e" firstAttribute="leading" secondItem="TXd-Fm-XIT" secondAttribute="leading" id="A6g-cp-XCt"/>
                                                <constraint firstAttribute="trailing" secondItem="y0W-cM-L1e" secondAttribute="trailing" constant="271" id="CPv-sg-Wbj"/>
                                                <constraint firstAttribute="trailing" secondItem="1BE-2A-zxd" secondAttribute="trailing" constant="271" id="F7p-U6-1aZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fpE-0t-tcr" secondAttribute="trailing" constant="71" id="Ngw-qr-NUq"/>
                                                <constraint firstItem="fpE-0t-tcr" firstAttribute="leading" secondItem="TXd-Fm-XIT" secondAttribute="leading" constant="215" id="OYZ-gX-fxv"/>
                                                <constraint firstAttribute="bottom" secondItem="1BE-2A-zxd" secondAttribute="bottom" constant="-0.5" id="PU9-V0-i5D"/>
                                                <constraint firstItem="1BE-2A-zxd" firstAttribute="top" secondItem="TXd-Fm-XIT" secondAttribute="top" constant="51" id="Pdc-uW-7Il"/>
                                                <constraint firstAttribute="bottom" secondItem="vzH-6M-zFF" secondAttribute="bottom" constant="36.5" id="UO4-pk-Uyj"/>
                                                <constraint firstItem="fpE-0t-tcr" firstAttribute="top" secondItem="TXd-Fm-XIT" secondAttribute="top" constant="50" id="WMg-1Y-Y7N"/>
                                                <constraint firstAttribute="trailing" secondItem="vzH-6M-zFF" secondAttribute="trailing" constant="56" id="eIC-P8-v9B"/>
                                                <constraint firstItem="y0W-cM-L1e" firstAttribute="top" secondItem="TXd-Fm-XIT" secondAttribute="top" id="hob-LT-CMU"/>
                                                <constraint firstAttribute="bottom" secondItem="fpE-0t-tcr" secondAttribute="bottom" constant="0.5" id="kpn-m9-gBR"/>
                                                <constraint firstItem="1BE-2A-zxd" firstAttribute="leading" secondItem="TXd-Fm-XIT" secondAttribute="leading" constant="15" id="ofO-Hg-hSG"/>
                                                <constraint firstItem="vzH-6M-zFF" firstAttribute="leading" secondItem="TXd-Fm-XIT" secondAttribute="leading" constant="215" id="sqJ-JH-YaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="extraInfoHumidity" destination="y0W-cM-L1e" id="TuY-9V-HB8"/>
                                            <outlet property="extraInfoHumidityNbr" destination="1BE-2A-zxd" id="70c-5T-msD"/>
                                            <outlet property="extraInfoWindSpeed" destination="vzH-6M-zFF" id="vl6-yG-4Ya"/>
                                            <outlet property="extraInfoWindSpeedNbr" destination="fpE-0t-tcr" id="kvu-hX-UfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraInfoCell2" rowHeight="86" id="D3W-gJ-5yL" customClass="ExtraInfoCell2" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3W-gJ-5yL" id="coT-C9-rUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-oq-lgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="H4h-z0-DDA"/>
                                                        <constraint firstAttribute="height" constant="49" id="M3b-xM-DCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-Xh-akf">
                                                    <rect key="frame" x="215" y="0.0" width="104" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="fRl-xT-uGE"/>
                                                        <constraint firstAttribute="height" constant="43" id="qHi-fj-iwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressNbr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-Ix-mFu">
                                                    <rect key="frame" x="15" y="50" width="136" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="o4C-xL-gfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uvNbr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-zg-WOJ">
                                                    <rect key="frame" x="215" y="50" width="160" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Nro-f6-5JA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2232159376" green="0.37722498180000003" blue="0.66779160500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cpd-Ix-mFu" firstAttribute="leading" secondItem="coT-C9-rUG" secondAttribute="leading" constant="15" id="2ta-KS-JBO"/>
                                                <constraint firstItem="MAe-zg-WOJ" firstAttribute="leading" secondItem="coT-C9-rUG" secondAttribute="leading" constant="215" id="5nK-9q-P2P"/>
                                                <constraint firstAttribute="trailing" secondItem="1eJ-Xh-akf" secondAttribute="trailing" constant="56" id="DXm-My-zeU"/>
                                                <constraint firstAttribute="bottom" secondItem="1eJ-Xh-akf" secondAttribute="bottom" constant="42.5" id="EC6-JZ-OXx"/>
                                                <constraint firstItem="cpd-Ix-mFu" firstAttribute="baseline" secondItem="MAe-zg-WOJ" secondAttribute="baseline" id="FI7-DM-Ii8"/>
                                                <constraint firstItem="cpd-Ix-mFu" firstAttribute="firstBaseline" secondItem="MAe-zg-WOJ" secondAttribute="firstBaseline" id="ING-Tm-a5R"/>
                                                <constraint firstAttribute="trailing" secondItem="MAe-zg-WOJ" secondAttribute="trailing" id="Rii-sC-93z"/>
                                                <constraint firstItem="zyn-oq-lgp" firstAttribute="top" secondItem="coT-C9-rUG" secondAttribute="top" id="SIB-or-cIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zyn-oq-lgp" secondAttribute="bottom" constant="36.5" id="WK4-Y6-faa"/>
                                                <constraint firstItem="cpd-Ix-mFu" firstAttribute="top" secondItem="zyn-oq-lgp" secondAttribute="bottom" constant="1" id="ZYA-2Y-ZgR"/>
                                                <constraint firstAttribute="trailing" secondItem="zyn-oq-lgp" secondAttribute="trailing" constant="271" id="dmp-xM-g5q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpd-Ix-mFu" secondAttribute="bottom" constant="-10" id="dvN-GA-8Os"/>
                                                <constraint firstItem="1eJ-Xh-akf" firstAttribute="top" secondItem="coT-C9-rUG" secondAttribute="top" id="nd2-f0-H9p"/>
                                                <constraint firstAttribute="trailing" secondItem="cpd-Ix-mFu" secondAttribute="trailing" constant="224" id="stc-d7-XBe"/>
                                                <constraint firstItem="zyn-oq-lgp" firstAttribute="leading" secondItem="coT-C9-rUG" secondAttribute="leading" id="xef-T1-PP5"/>
                                                <constraint firstItem="1eJ-Xh-akf" firstAttribute="leading" secondItem="coT-C9-rUG" secondAttribute="leading" constant="215" id="xpU-RV-cBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60323934329999995" green="1" blue="0.73002357080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="extraInfoPressure" destination="zyn-oq-lgp" id="UhV-rG-Nku"/>
                                            <outlet property="extraInfoPressureNbr" destination="cpd-Ix-mFu" id="YB5-6I-M9c"/>
                                            <outlet property="extraInfoUvIndex" destination="1eJ-Xh-akf" id="Ru5-5T-kVB"/>
                                            <outlet property="extraInfoUvIndexNbr" destination="MAe-zg-WOJ" id="PHx-R6-Aaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUc-Qh-Ok3" firstAttribute="trailing" secondItem="Qh2-En-F1p" secondAttribute="trailing" id="Esu-Am-weD"/>
                            <constraint firstItem="iUc-Qh-Ok3" firstAttribute="bottom" secondItem="Qh2-En-F1p" secondAttribute="bottom" id="KQK-op-H3L"/>
                            <constraint firstItem="iUc-Qh-Ok3" firstAttribute="leading" secondItem="Qh2-En-F1p" secondAttribute="leading" id="Tdj-O0-srV"/>
                            <constraint firstItem="iUc-Qh-Ok3" firstAttribute="top" secondItem="Qh2-En-F1p" secondAttribute="top" id="ms1-a2-ocs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh2-En-F1p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iUc-Qh-Ok3" id="5jh-B2-OLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-1B-2WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbk-Vu-9Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msE-8d-tL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tV5-Ck-EpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTS-Xv-2kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF8-wk-seO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bp1-Ca-lb0"/>
    </inferredMetricsTieBreakers>
</document>
